# PaymentFlowSolution

./: PaymentFlowSolution.sln  README.txt.txt
PaymentFlow.Api/: AuthExtensions.cs  Dockerfile  PaymentFlow.Api.csproj  Program.cs  Startup.cs  appsettings.json
PaymentFlow.Api/Controllers/: AuthenticationController.cs  BalanceFinancialController.cs  PaymentController.cs
PaymentFlow.Api/Properties/: launchSettings.json
PaymentFlow.Application/: PaymentFlow.Application.csproj
PaymentFlow.Application/Services/: BalanceFinancialService.cs  PaymentService.cs  UnitOfWork.cs
PaymentFlow.Domain/Entities/: Payment.cs
PaymentFlow.Domain/Models/Request/: PaymentRequest.cs
PaymentFlow.Domain/Models/Response/: PaymentResponse.cs  PaymentResponseCustom.cs
PaymentFlow.Domain/Repositories/: IBalanceFinancialRepository.cs  IPaymentRepository.cs
PaymentFlow.Domain/Services/: IBalanceFinancialService.cs  IPaymentService.cs  IUnitOfWork.cs
PaymentFlow.Infrastructure/: PaymentDbContext.cs  PaymentFlow.Infrastructure.csproj
PaymentFlow.Infrastructure/Repositories/: BalanceFinancialRepository.cs  PaymentRepository.cs
PaymentFlow.Tests/: PaymentFlow.Tests.csproj
PaymentFlow.Tests/ServicesTests/: PaymentServiceTest.cs
